body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1600px;
  height: 1000px;
  justify-content: center;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-bottom: 30px;
}

.photo_container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.menu_up {
  display: flex;
  flex-direction: row;
  gap: 7px;
  font-size: 30px;
}

.menu_one {
  font-weight: 900;
}

.menu_twp {
  font-weight: 900;
  color: gray;
}

.a {
  font-size: 20px;
  font-weight: 600;
  color: gray;
}

.photo {
  height: 80%;
  width: 400px;
}

.photo > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.shopicon {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 0, 0, 0.349);
  border-radius: 9999px;
  position: relative;
  bottom: 110px;
  left: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.shopicon > i {
  z-index: 2;
  font-size: 37px;
  color: rgb(255, 255, 255);
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  font-size: 30px;
  font-weight: 900;
  padding-bottom: 8px;
}

.one {
  font-size: 20px;
  color: gray;
  font-weight: 700;
}

.two {
  font-size: 17px;
  font-weight: 700;
  color: rgba(128, 128, 128, 0.712);
}

.new {
  width: 50px;
  height: 30px;
  border: 3px solid rgba(255, 0, 0, 0.719);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
